# --- Environnement ---
APP_ENV=local             
ENV_FILE=.env.local       

# --- API France Travail ---
FRANCE_TRAVAIL_CLIENT_ID=your_client_id
FRANCE_TRAVAIL_CLIENT_SECRET=your_client_secret

# --- Base de données ---
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=francetravail_jobs
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=your_secure_password


KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_RAW_OFFERS=francetravail_offres_raw
KAFKA_TOPIC_DLQ=francetravail_offres_dlq
KAFKA_CONSUMER_GROUP=francetravail-consumer

# --- API FastAPI ---
API_HOST=0.0.0.0
API_PORT=8000

# --- Streamlit ---
STREAMLIT_API_URL=http://api:8000

# --- Airflow ---
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow_password@airflow-db:5432/airflow

# --- Logging ---
LOG_LEVEL=INFO
LOG_FORMAT=text
